<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color: rgb(209, 190, 255);}
        #wrap{width: 1000px;height: 900px;margin: 0 auto;font-size: 20px; color:azure; text-align: center;text-transform: uppercase;}
        #header{width: 1000px;height: 100px;background-color:blue;}
        #nav{width: 1000px;height: 100px;background-color:royalblue;}
        #side-left{float: left; width: 300px;height: 600px;background-color:aqua;}
        #contents{float: left; width: 400px;height: 600px;background-color: rgb(118, 48, 248);}
        #side-right{float: left; width: 300px;height: 600px;background-color: rgb(11, 129, 207);}
        #footer{clear: both; width: 1000px;height: 100px;background-color: rgb(81, 104, 207);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side-left">side_left</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>