<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>WEB'S</title>
        <style>
            body {background-color: aquamarine;}
            #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 20px; color:white;
            text-align:center;text-transform: uppercase;}
            #header {width: 1000px; height: 100px;line-height: 100px; background-color:bisque}
            #nav{width: 1000px;height: 100px;line-height: 100px;background-color:brown}
            #side {float: left; width: 300px; height: 600px;line-height: 600px;background-color:orange}
            #contents {float: left; width: 700px; height: 600px;line-height: 600px;background-color:greenyellow}
            #footer {float: left; width: 1000px; height: 100px;line-height: 100px;background-color:violet}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id = "header">Header</div>
            <div id = "nav">Navigation</div>
            <div id = "side">Side</div>
            <div id = "contents">Contents</div>
            <div id = "footer">Footer</div>
        </div>
    </body>
</html>