<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layer7</title>
    <style>
        /* 리셋 */
        *{margin: 0;padding: 0;}

        /* 전체 레이아웃 */
        #wrap{width: 100%;font-size: 40px;color:#fff; text-align : center;text-transform: uppercase;}
        #header{height: 140px;}
        #banner{height: 450px;background-color: #4dd0e1;}
        #contents{height: 950px;background-color: #333;}
        #footer{height: 220px;background-color: #444;}

        /* 레이아웃 */
        #header-top{height: 70px;line-height: 70px; background-color: #b2ebf2;}
        #header-nav{height: 70px;line-height: 70px;background-color: #80deea;}
        #contents1{height: 90px;line-height: 90px;background-color: #26c6da;}
        #contents2{height: 480px;line-height: 480px;background-color: #00bcd4;}
        #contents3{height: 380px;line-height: 380px;background-color: #00acc1;}
        #footer-nav{height: 60px;line-height: 60px;background-color: #0097a7;}
        #footer-info{height: 160px;line-height: 160px;background-color: #00838f;}

        /* 컨테이너 */
        .container{width: 1100px;margin: 0 auto; height: inherit;background-color: rgba(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>