<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color: rgb(209, 190, 255);}
        #wrap{width: 1000px;height: 900px;margin: 0 auto;font-size: 20px; color:azure; text-align: center;text-transform: uppercase;}
        #header{float: left; width: 700px;height: 200px;background-color:blue;}
        #side{float: left; width: 300px;height: 900px;background-color: rgb(38, 0, 73);}
        #contents{float: left; width: 700px;height: 500px;background-color: rgb(118, 48, 248);}
        #footer{float: left; width: 700px;height: 200px;background-color: rgb(81, 104, 207);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>