<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color: rgb(255, 229, 173);}
        #wrap{width: 1000px;height: 900px;margin: 0 auto;text-align: center;font-size: 40px;color: #fff;text-transform: uppercase;}
        #header{width: 1000px;height: 100px;line-height: 100px; background-color: rgb(252, 79, 10);}
        #nav{width: 1000px;height: 100px;line-height: 100px; background-color: rgb(248, 125, 10);}
        #side{float: left; width: 300px;height: 600px;line-height: 600px; background-color: rgb(255, 133, 52);}
        #content1{float: left; width: 700px;height: 300px;line-height: 300px; background-color: rgb(250, 172, 4);}
        #content2{float: left; width: 700px;height: 300px;line-height: 300px; background-color: rgb(255, 187, 0);}
        #footer{clear: both; width: 1000px;height: 100px;line-height: 100px; background-color: rgb(255, 214, 32);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>