<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{text-align: center;font-size: 30px;color: #fff;}
        #header-wrap{height: 140px;line-height: 140px; background-color: #ffe1e4;}
        #banner-wrap{height: 450px;line-height: 450px;background-color: #fbd6e3;}
        #contents-wrap{height: 950px;line-height: 950px;background-color: #ead5ee;}
        #footer-wrap{height: 220px;line-height: 220px;background-color: #d6ebfd;}
        .container{width: 1100px; margin: 0 auto;height: inherit; background-color: rgba(0, 0,0, 0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="container">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="container">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>